{
    "Categories": {
        "Risk": [
            "High",
            "Low"
        ]
    },
    "Accounts": [
        {
            "Name": "NVIDIA"
        },
        {
            "Name": "THS"
        }
    ],
    "Assets": [
        {
            "Name": "NVIDIA",
            "Account": "NVIDIA",
            "Category": {
                "Risk": "High"
            }
        },
        {
            "Name": "A-share",
            "Account": "THS",
            "Category": {
                "Risk": "High"
            }
        }
    ]
}